{
  "name": "dublinbikesapiserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf build",
    "start": "node src/entrypoint.js",
    "build": "npm run clean && mkdir build && babel src/ -d build/",
    "production": "npm run build && node build/entrypoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andaca/DublinBikesApiServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andaca/DublinBikesApiServer/issues"
  },
  "homepage": "https://github.com/andaca/DublinBikesApiServer#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "node-fetch": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
